﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4DA9EEBA-2E23-18A4-87CE-66774DF7F05E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{D78C4439-74ED-DE5A-AE9C-F12EDB594992}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{DCA4412E-5E19-E8AC-A95D-1469F9690A0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DA9EEBA-2E23-18A4-87CE-66774DF7F05E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DA9EEBA-2E23-18A4-87CE-66774DF7F05E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DA9EEBA-2E23-18A4-87CE-66774DF7F05E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DA9EEBA-2E23-18A4-87CE-66774DF7F05E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D78C4439-74ED-DE5A-AE9C-F12EDB594992}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D78C4439-74ED-DE5A-AE9C-F12EDB594992}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D78C4439-74ED-DE5A-AE9C-F12EDB594992}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D78C4439-74ED-DE5A-AE9C-F12EDB594992}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCA4412E-5E19-E8AC-A95D-1469F9690A0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCA4412E-5E19-E8AC-A95D-1469F9690A0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCA4412E-5E19-E8AC-A95D-1469F9690A0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCA4412E-5E19-E8AC-A95D-1469F9690A0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
